[System]
Name='parkcar1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='phi'
Range=[-90 270]
NumMFs=7
MF1='S3':'zmf',[-80 0]
MF2='CE':'trimf',[45 90 135]
MF3='B3':'smf',[180 260]
MF4='S2':'trimf',[-45 0 45]
MF5='S1':'trimf',[0 45 90]
MF6='B1':'trimf',[90 135 180]
MF7='B2':'trimf',[135 180 225]

[Input2]
Name='x'
Range=[0 100]
NumMFs=5
MF1='S1':'trimf',[10 30 50]
MF2='CE':'trimf',[30 50 70]
MF3='B1':'trimf',[50 70 90]
MF4='S2':'zmf',[10 30]
MF5='B2':'smf',[70 90]

[Output1]
Name='theta'
Range=[-40 40]
NumMFs=7
MF1='S3':'zmf',[-35 -20]
MF2='CE':'trimf',[-10 0 10]
MF3='B3':'smf',[20 35]
MF4='S2':'trimf',[-30 -20 -10]
MF5='S1':'trimf',[-20 -10 0]
MF6='B1':'trimf',[0 10 20]
MF7='B2':'trimf',[10 20 30]

[Rules]
